{
  "name": "gjhoutai-react",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:worker": "wrangler dev",
    "build": "tsc -b && vite build",
    "deploy:web": "npm run build && wrangler pages deploy dist --project-name gjhoutai-web",
    "deploy:api": "wrangler deploy",
    "deploy:db": "wrangler d1 migrations apply gjhoutai --remote",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "check-icons": "node scripts/check-icon-mappings.mjs"
  },
  "dependencies": {
    "@icon-park/svg": "^1.4.2",
    "motion": "^12.38.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^5.2.0",
    "typescript": "^5.6.3",
    "vite": "^7.3.3",
    "vitest": "^4.1.5",
    "wrangler": "^4.92.0"
  },
  "overrides": {
    "ws": "^8.20.1"
  }
}
